CV19Wpf/Views/Windows/MainView.xaml

<Window x:Class="CV19Wpf.View.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19Wpf.View.Windows"
        xmlns:VM="clr-namespace:CV19Wpf.ViewModels"
        Title="{Binding WndTitle}" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Help" />
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" >
            
        </ToolBar>

        
        
        <TabControl Grid.Row="2" Grid.Column="1">
            <TabItem Header="Main" />

        </TabControl>

        
        
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Status}" />
        </StatusBar>
        
    </Grid>
</Window>
