CV19Wpf/Views/Windows/MainView.xaml

<Window x:Class="CV19Wpf.View.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19Wpf.View.Windows"
        xmlns:VM="clr-namespace:CV19Wpf.ViewModels"
        xmlns:cmd="clr-namespace:CV19Wpf.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding WndTitle}" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainView />
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommandStaticWnd" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}" />
                <MenuItem Header="Exit st res" Command="{StaticResource CloseApplicationCommandStaticWnd}" />
                <MenuItem Header="Exit file">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand />
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" />
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" >

        </ToolBar>



        <TabControl Grid.Row="2" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File" MaxHeight="25" Margin="0,0,5,0" Foreground="Red"/>
                        <TextBlock Text="Main" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Surprise" MaxHeight="25" Foreground="Green"/>
                        <TextBlock Text="Primitives" Margin="5"  VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Ellipse Fill="Red" Stroke="Blue" StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CloseApplicationCommand}"/>
                            <KeyBinding Key="Q" Modifiers="Ctrl" >
                                <KeyBinding.Command>
                                    <cmd:CloseApplicationCommand />
                                </KeyBinding.Command>
                            </KeyBinding>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Grid>
            </TabItem>
        </TabControl>



        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Status}" />
        </StatusBar>

    </Grid>
</Window>
